[Path]
root_path = 
input_path = Input
output_path = Outputs

[General]
mode = test

[Input]
input_video = D:\HKVII\CS420\Pedestrian_Tracking\Input\videos\test2.mp4

[Model]
data2model = mot17
model = yolox
type = 

[YOLOX]
exp_path = Tracktrack/YOLOX/exps
json_path = Tracktrack/YOLOX/json
weight_path = Tracktrack/YOLOX/weights

[ReID]
weight_path = Tracktrack/FastReID/weights
config_path = Tracktrack/FastReID/configs

[Track]
af_link = Tracktrack/Tracker/AFLink/AFLink_epoch20.pth

[Detection]
conf = 0.1
nms_1 = 0.8
nms_2 = 0.95

[Tracking]
penalty_p = 0.2
penalty_q = 0.4
tai_thr = 0.55

