[Path]
root_path = ..
input_path = ../Input
output_path = ../Outputs

[General]
mode = test


[Input]
input_video = ../Input/videos/video2.mp4


[Model]
data2model= mot17
model= yoloxx


[YOLOX]
exp_path = ../Tracktrack/YOLOX/exps
json_path = ../Tracktrack/YOLOX/json 
weight_path = ../Tracktrack/YOLOX/weights


[ReID]
weight_path = ../Tracktrack/FastReID/weights
config_path = ../Tracktrack/FastReID/configs


[Track]
af_link = ../Tracktrack/Tracker/AFLink/AFLink_epoch20.pth